.container{
    position: relative;
    width: 100%;
}

.navigation{
    position: fixed;
    width: 300px;
    height: 100%;
    background: $blue;
    border-left: 10px solid $blue;
    transition: 0.5s;
    overflow: hidden;
}

.navigation.active{
    width: 80px;
}

.navigation ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.navigation ul li{
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.navigation ul li:hover{
    text-decoration: underline;
}

.navigation ul li.clicked{
    background: $white;
}

.navigation ul li:nth-child(1){
    font-weight: bold;
    margin-top: 20px;
}

.navigation ul li:nth-child(1):hover{
    text-decoration: none;
}

.navigation ul li:nth-child(1)::after{
    content: "";
    display: block;
    border: 1px solid $white;
    width: 95%;
    margin: 20px auto;
}

.navigation ul li a{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: $white
}

.navigation ul li.clicked a{
    color: $lightBlue;
}

.navigation ul li a .icon{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 70px;
    text-align: center;
}

.navigation ul li a .icon i{
    font-size: 1.75em;
}

.navigation ul li a .title{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}

.navigation ul li.clicked a::before{
    content: "";
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px $white;
    pointer-events: none;
}

.navigation ul li.clicked a::after{
    content: "";
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px $white;
}

.main{
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: $white;
    transition: 0.5s;
    color: $white;
}

.main.active{
    width: calc(100% - 80px);
    left: 80px;
}

.topbar{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.toggle{
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    cursor: pointer;
    color: $grey;
}

.search{
    position: relative;
    width: 400px;
    margin: 0 10px;
    color: $grey;
}

.search label{
    position: relative;
    width: 100%;
}

.search label input{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    font-size: 18px;
    outline: none;
    border: 1px solid $lightGrey;
}

.search label i{
    position: absolute;
    top: 0;
    left: 10px;
    font-size: 1.2em;
}

.user{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

.user img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cardBox{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px;
}

.cardBox .card{
    position: relative;
    background: $white;
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0,0,0,0.2);
}

.cardBox .card .numbers{
    position: relative;
    font-weight: 500;
    font-size: 2.5em;
    color: $lightBlue;
}

.cardBox .card .cardName{
    color: $lightGrey;
    font-size: 1.1em;
    margin-top: 5px;
}

.cardBox .card .iconBx{
    font-size: 3.5em;
    color: $lightGrey;
}

.cardBox .card:hover{
    background: $lightBlue;
}

.cardBox .card:hover .numbers, .cardBox .card:hover .cardName, .cardBox .card:hover .iconBx{
    color: $white;
}

.details{
    position: relative;
    width: 100%;
    padding: 20px;
}

.details .recentActivities{
    position: relative;
    display: grid;
    min-height: 500px;
    background: $white;
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0,0,0,0.2);
    border-radius: 20px;
}

.cardHeader{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.cardHeader h2{
    font-weight: 600;
    color: $lightBlue;
}

.btn{
    position: relative;
    padding: 5px 10px;
    background: $lightBlue;
    text-decoration: none;
    color: $white;
    border-radius: 6px;
}

.btn:hover{
    box-shadow: 0 0 10px rgba(0,0,0,0.6);
    background-color: $blue;
}

.details table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.details table thead td{
    font-weight: 600;
}

.details .recentActivities table tr{
    color: $black;
    border-bottom: 1px solid rgba(0,0,0,0.2);
}

.details .recentActivities table tr:last-child{
    border-bottom: none;
}

.details .recentActivities tbody tr:hover{
    background: $lightBlue;
    color: $white;
}

.details .recentActivities table tr td{
    padding: 10px;
    text-align: end!important;

    a{
        padding: 5% 10%;
        border: solid 1px $black;
        border-radius: 10px;
        cursor: pointer;
        color: $blue;
    }

    a:hover{
        background: $blue;
        color: $white;
        box-shadow: 0 0 10px rgba(0,0,0,0.6);
    }

    a:first-child{
        margin-right: 5%;
    }
}

.details .recentActivities table tr td:first-child{
    text-align: left!important;
}

.status{
    padding: 2px 4px;
    color: $white;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.recentCustomers{
    position: relative;
    display: grid;
    min-height: 500px;
    padding: 20px;
    background: $white;
    box-shadow: 0 7px 25px rgba(0,0,0,0.2);
    border-radius: 20px;
}

.recentCustomers .imgBx{
    position: relative;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    overflow: hidden;
}

.recentCustomers .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.recentCustomers table tr td{
    padding: 12px 10px;
}

.recentCustomers table tr td h4{
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2em;
}

.recentCustomers table tr td h4 span{
    font-size: 14px;
    color: $lightGrey;
}

.recentCustomers table tr:hover{
    background: $lightBlue;
    color: $white;
}

.recentCustomers table tr:hover td h4 span{
    color: $white;
}

@media(max-width:991px){
    .navigation{
        left: -300px;
    }

    .navigation.active{
        width: 300px;
        left: 0;
    }

    .main{
        width: 100%;
        left: 0;
    }

    .main.active{
        left: 300px;
    }

    .cardBox{
        grid-template-columns: repeat(2,1fr);
    }
}

@media(max-width: 768px){
    .details{
        grid-template-columns: repeat(1,1fr);
    }

    .recentActivities{
        overflow-x: auto;
    }

    .status.inprogress{
        white-space: nowrap;
    }
}

@media(max-width: 480px){
    .cardBox{
        grid-template-columns: repeat(1,1fr);
    }

    .cardHeader h2{
        font-size: 20px;
    }

    .user{
        min-width: 40px;
    }

    .navigation{
        width: 100%;
        left: -100%;
        z-index: 1000;
    }

    .navigation.active{
        width: 100%;
        left: 0;
    }

    .toggle{
        z-index: 10001;
    }

    .main.active .toggle{
        position: fixed;
        right: 0;
        left: initial;
        color: $white;
    }
}