@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Montserrat';
  font-weight: 300; }

body {
  background-color: #EEEEEE;
  scroll-behavior: smooth; }

a {
  color: #0171B1;
  text-decoration: none; }

.nav-bar {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  width: 100%;
  background-color: #FFFFFF;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  margin: 0 auto; }

.nav-left {
  color: #333333;
  float: left;
  font-size: 15px;
  padding: 40px 0 40px 35px;
  cursor: pointer; }

.active {
  color: #0171B1 !important;
  text-decoration: underline !important; }

.nav-left:hover {
  color: #0171B1; }

.nav-center {
  color: #0171B1;
  font-weight: bolder;
  font-size: 30px; }

#nav-icons {
  position: relative;
  margin-left: auto; }

#nav-icons i {
  font-size: 25px;
  padding: 40px 35px 40px 0; }

#nav-lang {
  display: flex;
  flex-direction: column;
  font-size: 13px;
  line-height: 13px;
  position: absolute;
  top: 0;
  margin-top: 38px;
  right: 0;
  margin-right: 35px; }

#up-arrow {
  display: none;
  position: absolute;
  top: 90px;
  left: 250px;
  width: 0;
  height: 0;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-bottom: 15px solid #033982; }

.more-nav {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 4fr;
  width: 100%;
  height: 609px;
  background-color: white;
  box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.2) inset;
  clip-path: polygon(0 0, 100% 0, 0 0); }

.more-nav::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: transparent;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  z-index: -10; }

#more-nav-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #07186A;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  z-index: 10; }

#first-more-nav {
  background-color: #07186A;
  display: flex;
  flex-direction: column; }

#first-more-nav h1 {
  color: white;
  margin-left: 20px;
  padding: 20px 0 20px 20px;
  border-bottom: solid 1px white; }

#first-more-nav p {
  color: white;
  margin-left: 20px;
  padding: 20px 0 20px 20px;
  cursor: pointer;
  font-size: 18px; }

#first-more-nav p:hover {
  background-color: #091e85; }

#second-more-nav {
  background-color: #033982;
  display: flex;
  flex-direction: column; }

#second-more-nav h1 {
  color: white;
  margin-left: 20px;
  padding: 20px 0 20px 20px;
  border-bottom: solid 1px white; }

#second-more-nav p {
  color: white;
  margin-left: 20px;
  padding: 20px 0 20px 20px;
  cursor: pointer;
  font-size: 18px; }

#second-more-nav p:hover {
  background-color: #0447a3; }

#third-more-nav {
  display: grid;
  column-gap: 30px;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0 30px; }

.third-nav-col {
  font-size: 18px; }

.third-nav-col p {
  color: #0171B1;
  padding: 8px 0 8px 15px;
  border-radius: 3px;
  margin-top: 40px;
  padding-left: 15px;
  cursor: pointer; }

.third-nav-col p:hover, .selectedThirdColumn {
  background-color: #E7F5FB; }

.selectedFirstColumn {
  background-color: #033982 !important;
  border-top-left-radius: 3px !important;
  border-bottom-left-radius: 3px !important; }

.selectedSecondColumn {
  background-color: white !important;
  border-top-left-radius: 3px !important;
  border-bottom-left-radius: 3px !important;
  color: #033982 !important; }

@keyframes openMoreNav {
  0% {
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0); }
  100% {
    clip-path: polygon(0 0, 105% 0, 105% 105%, 0 105%); } }
@keyframes closeMoreNav {
  0% {
    clip-path: polygon(0 0, 105% 0, 105% 105%, 0 105%);
    opacity: 1; }
  55% {
    clip-path: polygon(0 0, 25% 0, 25% 105%, 0 105%);
    opacity: 1; }
  65% {
    clip-path: polygon(0 0, 25% 0, 25% 105%, 0 105%);
    opacity: 1; }
  100% {
    clip-path: polygon(0 0, 25% 0, 25% 0, 0 0);
    opacity: 0; } }
@keyframes firstMoreNavShow {
  0% {
    background-color: rgba(13, 39, 77, 0); }
  100% {
    background-color: #07186A; } }
@keyframes secondMoreNavShow {
  0% {
    padding: 0 0 0 20px; }
  100% {
    padding: 20px 0 20px 20px; } }
::-webkit-scrollbar {
  display: none; }

.container {
  position: relative;
  width: 100%; }

.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: #07186A;
  border-left: 10px solid #07186A;
  transition: 0.5s;
  overflow: hidden; }

.navigation.active {
  width: 80px; }

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%; }

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px; }

.navigation ul li:hover {
  text-decoration: underline; }

.navigation ul li.clicked {
  background: #EEEEEE; }

.navigation ul li:nth-child(1) {
  font-weight: bold;
  margin-top: 20px; }

.navigation ul li:nth-child(1):hover {
  text-decoration: none; }

.navigation ul li:nth-child(1)::after {
  content: "";
  display: block;
  border: 1px solid #EEEEEE;
  width: 95%;
  margin: 20px auto; }

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: #EEEEEE; }

.navigation ul li.clicked a {
  color: #0171B1; }

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 70px;
  text-align: center; }

.navigation ul li a .icon i {
  font-size: 1.75em; }

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap; }

.navigation ul li.clicked a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px #EEEEEE;
  pointer-events: none; }

.navigation ul li.clicked a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px #EEEEEE; }

.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: #EEEEEE;
  transition: 0.5s;
  color: #EEEEEE; }

.main.active {
  width: calc(100% - 80px);
  left: 80px; }

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px; }

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  cursor: pointer;
  color: #515153; }

.search {
  position: relative;
  width: 400px;
  margin: 0 10px;
  color: #515153; }

.search label {
  position: relative;
  width: 100%; }

.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid #909090; }

.search label i {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2em; }

.user {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer; }

.user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; }

.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px; }

.cardBox .card {
  position: relative;
  background: #EEEEEE;
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.2); }

.cardBox .card .numbers {
  position: relative;
  font-weight: 500;
  font-size: 2.5em;
  color: #0171B1; }

.cardBox .card .cardName {
  color: #909090;
  font-size: 1.1em;
  margin-top: 5px; }

.cardBox .card .iconBx {
  font-size: 3.5em;
  color: #909090; }

.cardBox .card:hover {
  background: #0171B1; }

.cardBox .card:hover .numbers, .cardBox .card:hover .cardName, .cardBox .card:hover .iconBx {
  color: #EEEEEE; }

.details {
  position: relative;
  width: 100%;
  padding: 20px; }

.details .recentActivities {
  position: relative;
  display: grid;
  min-height: 500px;
  background: #EEEEEE;
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.2);
  border-radius: 20px; }

.cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start; }

.cardHeader h2 {
  font-weight: 600;
  color: #0171B1; }

.btn {
  position: relative;
  padding: 5px 10px;
  background: #0171B1;
  text-decoration: none;
  color: #EEEEEE;
  border-radius: 6px; }

.details table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px; }

.details table thead td {
  font-weight: 600; }

.details .recentActivities table tr {
  color: #333333;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2); }

.details .recentActivities table tr:last-child {
  border-bottom: none; }

.details .recentActivities tbody tr:hover {
  background: #0171B1;
  color: #EEEEEE; }

.details .recentActivities table tr td {
  padding: 10px; }

.details .recentActivities table tr td:last-child {
  text-align: end; }

.details .recentActivities table tr td:nth-child(2) {
  text-align: end; }

.details .recentActivities table tr td:nth-child(3) {
  text-align: center; }

.status {
  padding: 2px 4px;
  color: #EEEEEE;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500; }

.status.delivered {
  background: #8de02c; }

.status.pending {
  background: #f9ca3f; }

.status.return {
  background: #f00; }

.status.inprogress {
  background: #1795ce; }

.recentCustomers {
  position: relative;
  display: grid;
  min-height: 500px;
  padding: 20px;
  background: #EEEEEE;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.2);
  border-radius: 20px; }

.recentCustomers .imgBx {
  position: relative;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  overflow: hidden; }

.recentCustomers .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; }

.recentCustomers table tr td {
  padding: 12px 10px; }

.recentCustomers table tr td h4 {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2em; }

.recentCustomers table tr td h4 span {
  font-size: 14px;
  color: #909090; }

.recentCustomers table tr:hover {
  background: #0171B1;
  color: #EEEEEE; }

.recentCustomers table tr:hover td h4 span {
  color: #EEEEEE; }

@media (max-width: 991px) {
  .navigation {
    left: -300px; }

  .navigation.active {
    width: 300px;
    left: 0; }

  .main {
    width: 100%;
    left: 0; }

  .main.active {
    left: 300px; }

  .cardBox {
    grid-template-columns: repeat(2, 1fr); } }
@media (max-width: 768px) {
  .details {
    grid-template-columns: repeat(1, 1fr); }

  .recentActivities {
    overflow-x: auto; }

  .status.inprogress {
    white-space: nowrap; } }
@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr); }

  .cardHeader h2 {
    font-size: 20px; }

  .user {
    min-width: 40px; }

  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000; }

  .navigation.active {
    width: 100%;
    left: 0; }

  .toggle {
    z-index: 10001; }

  .main.active .toggle {
    position: fixed;
    right: 0;
    left: initial;
    color: #EEEEEE; } }
.admin {
  display: flex;
  justify-content: center;
  align-items: center; }

.login {
  display: block;
  width: 400px;
  background: #fff;
  border-radius: 10px; }

.register {
  background: #fff;
  border-radius: 10px; }

.register form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px; }

.login h1, .register h1 {
  text-align: center;
  padding: 20px;
  border-bottom: 1px solid #909090; }

.login form, .register form {
  padding: 0 40px;
  box-sizing: border-box; }

form .txtField {
  position: relative;
  border-bottom: 1px solid #909090;
  margin: 30px 0; }

.txtField input, select {
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none; }

.txtField label {
  position: absolute;
  top: 50%;
  left: 5px;
  color: #ADADAD;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
  transition: .5s; }

.txtField span:before {
  content: "";
  position: absolute;
  top: 40px;
  left: 0;
  width: 0;
  height: 2px;
  background: #0171B1;
  transition: .5s; }

.txtField input:focus ~ label, .txtField input:valid ~ label {
  top: -5px;
  color: #0171B1; }

.txtField input:focus ~ span:before, .txtField input:valid ~ span:before {
  width: 100%; }

.txtField select:valid ~ span:before {
  width: 100%; }

.pass {
  margin: -5px 0 20px 5px;
  color: #909090;
  cursor: pointer; }

.pass:hover {
  text-decoration: underline; }

input[type="submit"] {
  width: 100%;
  height: 50px;
  border: 1px solid;
  background: #0171B1;
  border-radius: 25px;
  font-size: 18px;
  color: #EEEEEE;
  font-weight: 700;
  cursor: pointer;
  outline: none; }

input[type="submit"]:hover {
  border-color: #0171B1;
  transition: 0.5s; }

.signUp {
  margin: 30px 0;
  text-align: center;
  font-size: 16px;
  color: #909090; }

.signUp a {
  color: #2691D9;
  text-decoration: none; }

.signUp a:hover {
  text-decoration: underline; }

.content {
  margin: 3% auto;
  padding: 0 3%; }
  .content .section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 3% auto; }
    .content .section .sectionContent {
      width: 100%; }
      .content .section .sectionContent .files {
        margin: 2%;
        text-align: center; }
        .content .section .sectionContent .files h3 {
          margin-bottom: 3%; }
        .content .section .sectionContent .files .file {
          border: solid 1px #333333;
          border-radius: 10px;
          padding: 1% 2%;
          margin: 2%;
          background-color: #FFFFFF; }
          .content .section .sectionContent .files .file i {
            margin-right: 1%; }
    .content .section .sectionImage {
      width: 15%; }

.footer {
  background-color: #07186A;
  color: #EEEEEE;
  width: 100%;
  margin-bottom: 0; }
  .footer .info {
    display: flex;
    justify-content: center;
    align-items: center; }
    .footer .info .footerImg {
      width: 5%;
      margin: 2%; }
  .footer .copyright {
    text-align: center;
    width: 100%;
    padding: 2%;
    border-top: solid 1px #EEEEEE; }

@media (max-width: 480px) {
  .footer .copyright {
    padding: 5% 10%; } }
::-webkit-scrollbar {
  display: none; }
